VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESUREMENT_ID=
VITE_FIREBASE_GENRES_COLLECTION=
VITE_FIREBASE_ARTISTS_COLLECTION=
VITE_FIREBASE_SONGS_COLLECTION=
VITE_FIREBASE_USER_ROLES_COLLECTION=
VITE_FIREBASE_DELETE_GENRES_FUNCTION=
VITE_FIREBASE_DELETE_ARTISTS_FUNCTION=
